
1512
"ZoneID",I,1,4,0,11,0,,"","",,"Sum",
"HouseholdID",I,5,4,0,11,0,,"","",,"Sum",
"HHSize",I,9,4,0,11,0,,"","",,"Sum",
"IncomeCategory",I,13,4,0,11,0,,"","",,"Sum",
"NumberWorkers",I,17,4,0,11,0,,"","",,"Sum",
"PUMA",I,21,4,0,11,0,,"","",,"Sum",
"HHInc",I,25,4,0,11,0,,"","",,"Sum",
"HHAdultsUnder65",I,29,4,0,11,0,,"","",,"Sum",
"HHKids",I,33,4,0,11,0,,"","",,"Sum",
"HHSeniors",I,37,4,0,11,0,,"","",,"Sum",
"HHWorkers",I,41,4,0,11,0,,"","",,"Sum",
"HHNWAdults",I,45,4,0,11,0,,"","",,"Sum",
"Income1",I,49,4,0,11,0,,"","",,"Sum",
"Income2",I,53,4,0,11,0,,"","",,"Sum",
"Income3",I,57,4,0,11,0,,"","",,"Sum",
"Income4",I,61,4,0,11,0,,"","",,"Sum",
"Autos",I,65,4,0,11,0,,"","",,"Sum",
"market_segment",C,69,6,0,6,0,,"","",,"Copy",
"veh_per_adult",R,75,8,0,15,4,,"","",,"Sum",
"inc_per_capita",R,83,8,0,15,4,,"","",,"Sum",
"HiIncome",I,91,4,0,11,0,,"","",,"Sum",
"HHSize1",I,95,4,0,11,0,,"","",,"Sum",
"LargeHH",I,99,4,0,11,0,,"","",,"Sum",
"segment",C,103,6,0,6,0,,"","",,"Copy",
"Weight",R,109,8,0,15,4,,"","",,"Sum",
"GroupedBy(HouseholdID)",I,117,4,0,11,0,,"","",,"Sum",
"Count(HouseholdID)",I,121,4,0,11,0,,"","",,"Sum",
"NHB",R,125,8,0,15,0,,"","",,"Sum",
"HBW",R,133,8,0,15,0,,"","",,"Sum",
"HBO",R,141,8,0,15,0,,"","",,"Sum",
"ID",I,149,4,0,12,0,,"","TAZ ID",,"Sum",
"Access_auto_AM_Retail_15",R,153,8,0,12,2,,"","Access to jobs in Retail by auto during period AM within 15 minutes",,"Sum",
"Access_auto_AM_Retail_30",R,161,8,0,12,2,,"","Access to jobs in Retail by auto during period AM within 30 minutes",,"Sum",
"Access_auto_AM_Retail_45",R,169,8,0,12,2,,"","Access to jobs in Retail by auto during period AM within 45 minutes",,"Sum",
"Access_auto_AM_Retail_60",R,177,8,0,12,2,,"","Access to jobs in Retail by auto during period AM within 60 minutes",,"Sum",
"Access_auto_AM_Service_RateLow_15",R,185,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period AM within 15 minutes",,"Sum",
"Access_auto_AM_Service_RateLow_30",R,193,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period AM within 30 minutes",,"Sum",
"Access_auto_AM_Service_RateLow_45",R,201,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period AM within 45 minutes",,"Sum",
"Access_auto_AM_Service_RateLow_60",R,209,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period AM within 60 minutes",,"Sum",
"Access_auto_AM_Service_RateHigh_15",R,217,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period AM within 15 minutes",,"Sum",
"Access_auto_AM_Service_RateHigh_30",R,225,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period AM within 30 minutes",,"Sum",
"Access_auto_AM_Service_RateHigh_45",R,233,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period AM within 45 minutes",,"Sum",
"Access_auto_AM_Service_RateHigh_60",R,241,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period AM within 60 minutes",,"Sum",
"Access_auto_AM_Office_15",R,249,8,0,12,2,,"","Access to jobs in Office by auto during period AM within 15 minutes",,"Sum",
"Access_auto_AM_Office_30",R,257,8,0,12,2,,"","Access to jobs in Office by auto during period AM within 30 minutes",,"Sum",
"Access_auto_AM_Office_45",R,265,8,0,12,2,,"","Access to jobs in Office by auto during period AM within 45 minutes",,"Sum",
"Access_auto_AM_Office_60",R,273,8,0,12,2,,"","Access to jobs in Office by auto during period AM within 60 minutes",,"Sum",
"Access_auto_MD_Retail_15",R,281,8,0,12,2,,"","Access to jobs in Retail by auto during period MD within 15 minutes",,"Sum",
"Access_auto_MD_Retail_30",R,289,8,0,12,2,,"","Access to jobs in Retail by auto during period MD within 30 minutes",,"Sum",
"Access_auto_MD_Retail_45",R,297,8,0,12,2,,"","Access to jobs in Retail by auto during period MD within 45 minutes",,"Sum",
"Access_auto_MD_Retail_60",R,305,8,0,12,2,,"","Access to jobs in Retail by auto during period MD within 60 minutes",,"Sum",
"Access_auto_MD_Service_RateLow_15",R,313,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period MD within 15 minutes",,"Sum",
"Access_auto_MD_Service_RateLow_30",R,321,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period MD within 30 minutes",,"Sum",
"Access_auto_MD_Service_RateLow_45",R,329,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period MD within 45 minutes",,"Sum",
"Access_auto_MD_Service_RateLow_60",R,337,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period MD within 60 minutes",,"Sum",
"Access_auto_MD_Service_RateHigh_15",R,345,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period MD within 15 minutes",,"Sum",
"Access_auto_MD_Service_RateHigh_30",R,353,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period MD within 30 minutes",,"Sum",
"Access_auto_MD_Service_RateHigh_45",R,361,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period MD within 45 minutes",,"Sum",
"Access_auto_MD_Service_RateHigh_60",R,369,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period MD within 60 minutes",,"Sum",
"Access_auto_MD_Office_15",R,377,8,0,12,2,,"","Access to jobs in Office by auto during period MD within 15 minutes",,"Sum",
"Access_auto_MD_Office_30",R,385,8,0,12,2,,"","Access to jobs in Office by auto during period MD within 30 minutes",,"Sum",
"Access_auto_MD_Office_45",R,393,8,0,12,2,,"","Access to jobs in Office by auto during period MD within 45 minutes",,"Sum",
"Access_auto_MD_Office_60",R,401,8,0,12,2,,"","Access to jobs in Office by auto during period MD within 60 minutes",,"Sum",
"Access_auto_PM_Retail_15",R,409,8,0,12,2,,"","Access to jobs in Retail by auto during period PM within 15 minutes",,"Sum",
"Access_auto_PM_Retail_30",R,417,8,0,12,2,,"","Access to jobs in Retail by auto during period PM within 30 minutes",,"Sum",
"Access_auto_PM_Retail_45",R,425,8,0,12,2,,"","Access to jobs in Retail by auto during period PM within 45 minutes",,"Sum",
"Access_auto_PM_Retail_60",R,433,8,0,12,2,,"","Access to jobs in Retail by auto during period PM within 60 minutes",,"Sum",
"Access_auto_PM_Service_RateLow_15",R,441,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period PM within 15 minutes",,"Sum",
"Access_auto_PM_Service_RateLow_30",R,449,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period PM within 30 minutes",,"Sum",
"Access_auto_PM_Service_RateLow_45",R,457,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period PM within 45 minutes",,"Sum",
"Access_auto_PM_Service_RateLow_60",R,465,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period PM within 60 minutes",,"Sum",
"Access_auto_PM_Service_RateHigh_15",R,473,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period PM within 15 minutes",,"Sum",
"Access_auto_PM_Service_RateHigh_30",R,481,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period PM within 30 minutes",,"Sum",
"Access_auto_PM_Service_RateHigh_45",R,489,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period PM within 45 minutes",,"Sum",
"Access_auto_PM_Service_RateHigh_60",R,497,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period PM within 60 minutes",,"Sum",
"Access_auto_PM_Office_15",R,505,8,0,12,2,,"","Access to jobs in Office by auto during period PM within 15 minutes",,"Sum",
"Access_auto_PM_Office_30",R,513,8,0,12,2,,"","Access to jobs in Office by auto during period PM within 30 minutes",,"Sum",
"Access_auto_PM_Office_45",R,521,8,0,12,2,,"","Access to jobs in Office by auto during period PM within 45 minutes",,"Sum",
"Access_auto_PM_Office_60",R,529,8,0,12,2,,"","Access to jobs in Office by auto during period PM within 60 minutes",,"Sum",
"Access_auto_NT_Retail_15",R,537,8,0,12,2,,"","Access to jobs in Retail by auto during period NT within 15 minutes",,"Sum",
"Access_auto_NT_Retail_30",R,545,8,0,12,2,,"","Access to jobs in Retail by auto during period NT within 30 minutes",,"Sum",
"Access_auto_NT_Retail_45",R,553,8,0,12,2,,"","Access to jobs in Retail by auto during period NT within 45 minutes",,"Sum",
"Access_auto_NT_Retail_60",R,561,8,0,12,2,,"","Access to jobs in Retail by auto during period NT within 60 minutes",,"Sum",
"Access_auto_NT_Service_RateLow_15",R,569,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period NT within 15 minutes",,"Sum",
"Access_auto_NT_Service_RateLow_30",R,577,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period NT within 30 minutes",,"Sum",
"Access_auto_NT_Service_RateLow_45",R,585,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period NT within 45 minutes",,"Sum",
"Access_auto_NT_Service_RateLow_60",R,593,8,0,12,2,,"","Access to jobs in Service_RateLow by auto during period NT within 60 minutes",,"Sum",
"Access_auto_NT_Service_RateHigh_15",R,601,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period NT within 15 minutes",,"Sum",
"Access_auto_NT_Service_RateHigh_30",R,609,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period NT within 30 minutes",,"Sum",
"Access_auto_NT_Service_RateHigh_45",R,617,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period NT within 45 minutes",,"Sum",
"Access_auto_NT_Service_RateHigh_60",R,625,8,0,12,2,,"","Access to jobs in Service_RateHigh by auto during period NT within 60 minutes",,"Sum",
"Access_auto_NT_Office_15",R,633,8,0,12,2,,"","Access to jobs in Office by auto during period NT within 15 minutes",,"Sum",
"Access_auto_NT_Office_30",R,641,8,0,12,2,,"","Access to jobs in Office by auto during period NT within 30 minutes",,"Sum",
"Access_auto_NT_Office_45",R,649,8,0,12,2,,"","Access to jobs in Office by auto during period NT within 45 minutes",,"Sum",
"Access_auto_NT_Office_60",R,657,8,0,12,2,,"","Access to jobs in Office by auto during period NT within 60 minutes",,"Sum",
"Access_transit_AM_Retail_15",R,665,8,0,12,2,,"","Access to jobs in Retail by transit during period AM within 15 minutes",,"Sum",
"Access_transit_AM_Retail_30",R,673,8,0,12,2,,"","Access to jobs in Retail by transit during period AM within 30 minutes",,"Sum",
"Access_transit_AM_Retail_45",R,681,8,0,12,2,,"","Access to jobs in Retail by transit during period AM within 45 minutes",,"Sum",
"Access_transit_AM_Retail_60",R,689,8,0,12,2,,"","Access to jobs in Retail by transit during period AM within 60 minutes",,"Sum",
"Access_transit_AM_Service_RateLow_15",R,697,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period AM within 15 minutes",,"Sum",
"Access_transit_AM_Service_RateLow_30",R,705,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period AM within 30 minutes",,"Sum",
"Access_transit_AM_Service_RateLow_45",R,713,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period AM within 45 minutes",,"Sum",
"Access_transit_AM_Service_RateLow_60",R,721,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period AM within 60 minutes",,"Sum",
"Access_transit_AM_Service_RateHigh_15",R,729,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period AM within 15 minutes",,"Sum",
"Access_transit_AM_Service_RateHigh_30",R,737,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period AM within 30 minutes",,"Sum",
"Access_transit_AM_Service_RateHigh_45",R,745,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period AM within 45 minutes",,"Sum",
"Access_transit_AM_Service_RateHigh_60",R,753,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period AM within 60 minutes",,"Sum",
"Access_transit_AM_Office_15",R,761,8,0,12,2,,"","Access to jobs in Office by transit during period AM within 15 minutes",,"Sum",
"Access_transit_AM_Office_30",R,769,8,0,12,2,,"","Access to jobs in Office by transit during period AM within 30 minutes",,"Sum",
"Access_transit_AM_Office_45",R,777,8,0,12,2,,"","Access to jobs in Office by transit during period AM within 45 minutes",,"Sum",
"Access_transit_AM_Office_60",R,785,8,0,12,2,,"","Access to jobs in Office by transit during period AM within 60 minutes",,"Sum",
"Access_transit_MD_Retail_15",R,793,8,0,12,2,,"","Access to jobs in Retail by transit during period MD within 15 minutes",,"Sum",
"Access_transit_MD_Retail_30",R,801,8,0,12,2,,"","Access to jobs in Retail by transit during period MD within 30 minutes",,"Sum",
"Access_transit_MD_Retail_45",R,809,8,0,12,2,,"","Access to jobs in Retail by transit during period MD within 45 minutes",,"Sum",
"Access_transit_MD_Retail_60",R,817,8,0,12,2,,"","Access to jobs in Retail by transit during period MD within 60 minutes",,"Sum",
"Access_transit_MD_Service_RateLow_15",R,825,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period MD within 15 minutes",,"Sum",
"Access_transit_MD_Service_RateLow_30",R,833,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period MD within 30 minutes",,"Sum",
"Access_transit_MD_Service_RateLow_45",R,841,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period MD within 45 minutes",,"Sum",
"Access_transit_MD_Service_RateLow_60",R,849,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period MD within 60 minutes",,"Sum",
"Access_transit_MD_Service_RateHigh_15",R,857,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period MD within 15 minutes",,"Sum",
"Access_transit_MD_Service_RateHigh_30",R,865,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period MD within 30 minutes",,"Sum",
"Access_transit_MD_Service_RateHigh_45",R,873,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period MD within 45 minutes",,"Sum",
"Access_transit_MD_Service_RateHigh_60",R,881,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period MD within 60 minutes",,"Sum",
"Access_transit_MD_Office_15",R,889,8,0,12,2,,"","Access to jobs in Office by transit during period MD within 15 minutes",,"Sum",
"Access_transit_MD_Office_30",R,897,8,0,12,2,,"","Access to jobs in Office by transit during period MD within 30 minutes",,"Sum",
"Access_transit_MD_Office_45",R,905,8,0,12,2,,"","Access to jobs in Office by transit during period MD within 45 minutes",,"Sum",
"Access_transit_MD_Office_60",R,913,8,0,12,2,,"","Access to jobs in Office by transit during period MD within 60 minutes",,"Sum",
"Access_transit_PM_Retail_15",R,921,8,0,12,2,,"","Access to jobs in Retail by transit during period PM within 15 minutes",,"Sum",
"Access_transit_PM_Retail_30",R,929,8,0,12,2,,"","Access to jobs in Retail by transit during period PM within 30 minutes",,"Sum",
"Access_transit_PM_Retail_45",R,937,8,0,12,2,,"","Access to jobs in Retail by transit during period PM within 45 minutes",,"Sum",
"Access_transit_PM_Retail_60",R,945,8,0,12,2,,"","Access to jobs in Retail by transit during period PM within 60 minutes",,"Sum",
"Access_transit_PM_Service_RateLow_15",R,953,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period PM within 15 minutes",,"Sum",
"Access_transit_PM_Service_RateLow_30",R,961,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period PM within 30 minutes",,"Sum",
"Access_transit_PM_Service_RateLow_45",R,969,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period PM within 45 minutes",,"Sum",
"Access_transit_PM_Service_RateLow_60",R,977,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period PM within 60 minutes",,"Sum",
"Access_transit_PM_Service_RateHigh_15",R,985,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period PM within 15 minutes",,"Sum",
"Access_transit_PM_Service_RateHigh_30",R,993,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period PM within 30 minutes",,"Sum",
"Access_transit_PM_Service_RateHigh_45",R,1001,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period PM within 45 minutes",,"Sum",
"Access_transit_PM_Service_RateHigh_60",R,1009,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period PM within 60 minutes",,"Sum",
"Access_transit_PM_Office_15",R,1017,8,0,12,2,,"","Access to jobs in Office by transit during period PM within 15 minutes",,"Sum",
"Access_transit_PM_Office_30",R,1025,8,0,12,2,,"","Access to jobs in Office by transit during period PM within 30 minutes",,"Sum",
"Access_transit_PM_Office_45",R,1033,8,0,12,2,,"","Access to jobs in Office by transit during period PM within 45 minutes",,"Sum",
"Access_transit_PM_Office_60",R,1041,8,0,12,2,,"","Access to jobs in Office by transit during period PM within 60 minutes",,"Sum",
"Access_transit_NT_Retail_15",R,1049,8,0,12,2,,"","Access to jobs in Retail by transit during period NT within 15 minutes",,"Sum",
"Access_transit_NT_Retail_30",R,1057,8,0,12,2,,"","Access to jobs in Retail by transit during period NT within 30 minutes",,"Sum",
"Access_transit_NT_Retail_45",R,1065,8,0,12,2,,"","Access to jobs in Retail by transit during period NT within 45 minutes",,"Sum",
"Access_transit_NT_Retail_60",R,1073,8,0,12,2,,"","Access to jobs in Retail by transit during period NT within 60 minutes",,"Sum",
"Access_transit_NT_Service_RateLow_15",R,1081,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period NT within 15 minutes",,"Sum",
"Access_transit_NT_Service_RateLow_30",R,1089,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period NT within 30 minutes",,"Sum",
"Access_transit_NT_Service_RateLow_45",R,1097,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period NT within 45 minutes",,"Sum",
"Access_transit_NT_Service_RateLow_60",R,1105,8,0,12,2,,"","Access to jobs in Service_RateLow by transit during period NT within 60 minutes",,"Sum",
"Access_transit_NT_Service_RateHigh_15",R,1113,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period NT within 15 minutes",,"Sum",
"Access_transit_NT_Service_RateHigh_30",R,1121,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period NT within 30 minutes",,"Sum",
"Access_transit_NT_Service_RateHigh_45",R,1129,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period NT within 45 minutes",,"Sum",
"Access_transit_NT_Service_RateHigh_60",R,1137,8,0,12,2,,"","Access to jobs in Service_RateHigh by transit during period NT within 60 minutes",,"Sum",
"Access_transit_NT_Office_15",R,1145,8,0,12,2,,"","Access to jobs in Office by transit during period NT within 15 minutes",,"Sum",
"Access_transit_NT_Office_30",R,1153,8,0,12,2,,"","Access to jobs in Office by transit during period NT within 30 minutes",,"Sum",
"Access_transit_NT_Office_45",R,1161,8,0,12,2,,"","Access to jobs in Office by transit during period NT within 45 minutes",,"Sum",
"Access_transit_NT_Office_60",R,1169,8,0,12,2,,"","Access to jobs in Office by transit during period NT within 60 minutes",,"Sum",
"Access_bike_All_Retail_15",R,1177,8,0,12,2,,"","Access to jobs in Retail by bike during any period within 15 minutes",,"Sum",
"Access_bike_All_Retail_30",R,1185,8,0,12,2,,"","Access to jobs in Retail by bike during any period within 30 minutes",,"Sum",
"Access_bike_All_Retail_45",R,1193,8,0,12,2,,"","Access to jobs in Retail by bike during any period within 45 minutes",,"Sum",
"Access_bike_All_Retail_60",R,1201,8,0,12,2,,"","Access to jobs in Retail by bike during any period within 60 minutes",,"Sum",
"Access_bike_All_Service_RateLow_15",R,1209,8,0,12,2,,"","Access to jobs in Service_RateLow by bike during any period within 15 minutes",,"Sum",
"Access_bike_All_Service_RateLow_30",R,1217,8,0,12,2,,"","Access to jobs in Service_RateLow by bike during any period within 30 minutes",,"Sum",
"Access_bike_All_Service_RateLow_45",R,1225,8,0,12,2,,"","Access to jobs in Service_RateLow by bike during any period within 45 minutes",,"Sum",
"Access_bike_All_Service_RateLow_60",R,1233,8,0,12,2,,"","Access to jobs in Service_RateLow by bike during any period within 60 minutes",,"Sum",
"Access_bike_All_Service_RateHigh_15",R,1241,8,0,12,2,,"","Access to jobs in Service_RateHigh by bike during any period within 15 minutes",,"Sum",
"Access_bike_All_Service_RateHigh_30",R,1249,8,0,12,2,,"","Access to jobs in Service_RateHigh by bike during any period within 30 minutes",,"Sum",
"Access_bike_All_Service_RateHigh_45",R,1257,8,0,12,2,,"","Access to jobs in Service_RateHigh by bike during any period within 45 minutes",,"Sum",
"Access_bike_All_Service_RateHigh_60",R,1265,8,0,12,2,,"","Access to jobs in Service_RateHigh by bike during any period within 60 minutes",,"Sum",
"Access_bike_All_Office_15",R,1273,8,0,12,2,,"","Access to jobs in Office by bike during any period within 15 minutes",,"Sum",
"Access_bike_All_Office_30",R,1281,8,0,12,2,,"","Access to jobs in Office by bike during any period within 30 minutes",,"Sum",
"Access_bike_All_Office_45",R,1289,8,0,12,2,,"","Access to jobs in Office by bike during any period within 45 minutes",,"Sum",
"Access_bike_All_Office_60",R,1297,8,0,12,2,,"","Access to jobs in Office by bike during any period within 60 minutes",,"Sum",
"Access_walk_All_Retail_15",R,1305,8,0,12,2,,"","Access to jobs in Retail by walk during any period within 15 minutes",,"Sum",
"Access_walk_All_Retail_30",R,1313,8,0,12,2,,"","Access to jobs in Retail by walk during any period within 30 minutes",,"Sum",
"Access_walk_All_Retail_45",R,1321,8,0,12,2,,"","Access to jobs in Retail by walk during any period within 45 minutes",,"Sum",
"Access_walk_All_Retail_60",R,1329,8,0,12,2,,"","Access to jobs in Retail by walk during any period within 60 minutes",,"Sum",
"Access_walk_All_Service_RateLow_15",R,1337,8,0,12,2,,"","Access to jobs in Service_RateLow by walk during any period within 15 minutes",,"Sum",
"Access_walk_All_Service_RateLow_30",R,1345,8,0,12,2,,"","Access to jobs in Service_RateLow by walk during any period within 30 minutes",,"Sum",
"Access_walk_All_Service_RateLow_45",R,1353,8,0,12,2,,"","Access to jobs in Service_RateLow by walk during any period within 45 minutes",,"Sum",
"Access_walk_All_Service_RateLow_60",R,1361,8,0,12,2,,"","Access to jobs in Service_RateLow by walk during any period within 60 minutes",,"Sum",
"Access_walk_All_Service_RateHigh_15",R,1369,8,0,12,2,,"","Access to jobs in Service_RateHigh by walk during any period within 15 minutes",,"Sum",
"Access_walk_All_Service_RateHigh_30",R,1377,8,0,12,2,,"","Access to jobs in Service_RateHigh by walk during any period within 30 minutes",,"Sum",
"Access_walk_All_Service_RateHigh_45",R,1385,8,0,12,2,,"","Access to jobs in Service_RateHigh by walk during any period within 45 minutes",,"Sum",
"Access_walk_All_Service_RateHigh_60",R,1393,8,0,12,2,,"","Access to jobs in Service_RateHigh by walk during any period within 60 minutes",,"Sum",
"Access_walk_All_Office_15",R,1401,8,0,12,2,,"","Access to jobs in Office by walk during any period within 15 minutes",,"Sum",
"Access_walk_All_Office_30",R,1409,8,0,12,2,,"","Access to jobs in Office by walk during any period within 30 minutes",,"Sum",
"Access_walk_All_Office_45",R,1417,8,0,12,2,,"","Access to jobs in Office by walk during any period within 45 minutes",,"Sum",
"Access_walk_All_Office_60",R,1425,8,0,12,2,,"","Access to jobs in Office by walk during any period within 60 minutes",,"Sum",
"ZoneID",I,1433,4,0,11,0,,"","",,"Sum",
"inc_high_size_1_nonworker",I,1437,4,0,11,0,,"","",,"Sum",
"inc_high_size_1_worker",I,1441,4,0,11,0,,"","",,"Sum",
"inc_high_size_2_nonworker",I,1445,4,0,11,0,,"","",,"Sum",
"inc_high_size_2_worker",I,1449,4,0,11,0,,"","",,"Sum",
"inc_high_size_3+_nonworker",I,1453,4,0,11,0,,"","",,"Sum",
"inc_high_size_3+_worker",I,1457,4,0,11,0,,"","",,"Sum",
"inc_low_size_1_nonworker",I,1461,4,0,11,0,,"","",,"Sum",
"inc_low_size_1_worker",I,1465,4,0,11,0,,"","",,"Sum",
"inc_low_size_2_nonworker",I,1469,4,0,11,0,,"","",,"Sum",
"inc_low_size_2_worker",I,1473,4,0,11,0,,"","",,"Sum",
"inc_low_size_3+_nonworker",I,1477,4,0,11,0,,"","",,"Sum",
"inc_low_size_3+_worker",I,1481,4,0,11,0,,"","",,"Sum",
"ID",I,1485,4,0,20,0,,"","",,"Sum",
"NHB",R,1489,8,0,10,2,,"","",,"Sum",
"HBW",R,1497,8,0,10,2,,"","",,"Sum",
"HBO",R,1505,8,0,10,2,,"","",,"Sum",
